{
  "ConnectionStrings": {
    "ChangesDb": "Host=localhost;Database=cts_development;Username=todo_user;Password=1234"
  },

  "TrackerTokens": {
    "Issuer": "DevTest",
    "Key": "testFKJy7dsI-5LM6dHUzYmdINGqoejzaU2bTyOc8cwFSvPecp69PR0sN0gcWCgVqqd7jkSiE8nQv3PjUCa4AA",
    "CorsSecretKey": "verySecret"
  },

  "SmtpSettings": {
    "Server": "localhost",
    "Port": 2525,
    "FromAddress": "cts@test.com",
    "FromName": "cts",
    "Username": "test",
    "Password": "test",
    "SendToDirectory": true,
    "DirectoryLocation": "e:\\emails"
  },

  "TwitterKeys": {
    "ConsumerKey": "1111111111111111111111111",
    "ConsumerSecret": "111111111111111111111111111111111111111111111111111111",
    "UsernameToWatch": "dpvnbd"
  }

}
